<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Head of Epidemiology Department and Pathogen Genomic Lab | Path-Seq-Lab INRB-DRC</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Head of Epidemiology Department and Pathogen Genomic Lab" />
<meta property="og:locale" content="en" />
<meta name="description" content="I am Doctor of Medicine, Specialist in Medical Biology Option Microbiology and PhD with at least 10 years of experience in the molecular diagnosis of emerging diseases such as hemorrhagic viral fevers and monkeypox. From 2013 to 2015, I coordinated the laboratory of the PREDICT project based at the Institut National de Recherche Biomédicale in the Democratic Republic of Congo (DRC) where I was also involved in the study on the prevalence of HIV / AIDS among the soldiers of the Armed Forces of the DRC. During the last Ebola outbreak in 2014 in the DRC, I supervised the Viral Hemorrhagic Fever Laboratory and confirmed the cause of the epidemic through molecular biology (PCR and sequencing). I also participated in the training of laboratory technicians of the Ministry of Public Health in the preparation and response to the Ebola outbreak in West Africa. Between August 2015 and July 2016, I received a grant from the Directorate General for Development Cooperation (Belgium) to take a master’s course in public health sciences option disease control at the Institute of Tropical Medicine (IMT) of Antwerp, Belgium. From July 2016 to July 2017, I have joined Metabiota DRC as a Project Coordinator of the PREDICT project under the USAID-EPT program in the Democratic Republic of Congo. Currently, I am the head of Epidemiology Department, head of the pathogen genomic laboratory and also in charge of Viral Hemorrhagic Fever Unit at INRB for diagnostic and response to the ongoing Ebola outbreak in DR Congo." />
<meta property="og:description" content="I am Doctor of Medicine, Specialist in Medical Biology Option Microbiology and PhD with at least 10 years of experience in the molecular diagnosis of emerging diseases such as hemorrhagic viral fevers and monkeypox. From 2013 to 2015, I coordinated the laboratory of the PREDICT project based at the Institut National de Recherche Biomédicale in the Democratic Republic of Congo (DRC) where I was also involved in the study on the prevalence of HIV / AIDS among the soldiers of the Armed Forces of the DRC. During the last Ebola outbreak in 2014 in the DRC, I supervised the Viral Hemorrhagic Fever Laboratory and confirmed the cause of the epidemic through molecular biology (PCR and sequencing). I also participated in the training of laboratory technicians of the Ministry of Public Health in the preparation and response to the Ebola outbreak in West Africa. Between August 2015 and July 2016, I received a grant from the Directorate General for Development Cooperation (Belgium) to take a master’s course in public health sciences option disease control at the Institute of Tropical Medicine (IMT) of Antwerp, Belgium. From July 2016 to July 2017, I have joined Metabiota DRC as a Project Coordinator of the PREDICT project under the USAID-EPT program in the Democratic Republic of Congo. Currently, I am the head of Epidemiology Department, head of the pathogen genomic laboratory and also in charge of Viral Hemorrhagic Fever Unit at INRB for diagnostic and response to the ongoing Ebola outbreak in DR Congo." />
<link rel="canonical" href="https://inrb-drc.github.io/inrb-website//inrb-website/en/team/2021/06/29/Placide-Mbala-Kiangebeni.html" />
<meta property="og:url" content="https://inrb-drc.github.io/inrb-website//inrb-website/en/team/2021/06/29/Placide-Mbala-Kiangebeni.html" />
<meta property="og:site_name" content="Path-Seq-Lab INRB-DRC" />
<meta property="og:image" content="https://inrb-drc.github.io/inrb-website//inrb-website/images/team/Placide-MbalaK.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://inrb-drc.github.io/inrb-website//inrb-website/images/team/Placide-MbalaK.jpg" />
<meta property="twitter:title" content="Head of Epidemiology Department and Pathogen Genomic Lab" />
<script type="application/ld+json">
{"image":"https://inrb-drc.github.io/inrb-website//inrb-website/images/team/Placide-MbalaK.jpg","@type":"BlogPosting","headline":"Head of Epidemiology Department and Pathogen Genomic Lab","dateModified":"2021-06-29T00:00:00+00:00","datePublished":"2021-06-29T00:00:00+00:00","url":"https://inrb-drc.github.io/inrb-website//inrb-website/en/team/2021/06/29/Placide-Mbala-Kiangebeni.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://inrb-drc.github.io/inrb-website//inrb-website/en/team/2021/06/29/Placide-Mbala-Kiangebeni.html"},"description":"I am Doctor of Medicine, Specialist in Medical Biology Option Microbiology and PhD with at least 10 years of experience in the molecular diagnosis of emerging diseases such as hemorrhagic viral fevers and monkeypox. From 2013 to 2015, I coordinated the laboratory of the PREDICT project based at the Institut National de Recherche Biomédicale in the Democratic Republic of Congo (DRC) where I was also involved in the study on the prevalence of HIV / AIDS among the soldiers of the Armed Forces of the DRC. During the last Ebola outbreak in 2014 in the DRC, I supervised the Viral Hemorrhagic Fever Laboratory and confirmed the cause of the epidemic through molecular biology (PCR and sequencing). I also participated in the training of laboratory technicians of the Ministry of Public Health in the preparation and response to the Ebola outbreak in West Africa. Between August 2015 and July 2016, I received a grant from the Directorate General for Development Cooperation (Belgium) to take a master’s course in public health sciences option disease control at the Institute of Tropical Medicine (IMT) of Antwerp, Belgium. From July 2016 to July 2017, I have joined Metabiota DRC as a Project Coordinator of the PREDICT project under the USAID-EPT program in the Democratic Republic of Congo. Currently, I am the head of Epidemiology Department, head of the pathogen genomic laboratory and also in charge of Viral Hemorrhagic Fever Unit at INRB for diagnostic and response to the ongoing Ebola outbreak in DR Congo.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/inrb-website/assets/css/style.css?v=">
    <link rel="stylesheet" href="/css/style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body style="margin:0;padding:0">
    <nav class="navbar navbar-expand-lg bg-nav sticky-top">
      <div class="container">
	      <a class="navbar-brand" href='/en/'>Pathogen Genomic Lab</a>
      <div class="container-fluid">
        <ul class="navbar-nav ml-auto text-white">
          <!--<li class="nav-item me-2">
		  <a class="nav-link" aria-current="page" href="/en">Home</a>
          </li> -->
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/en/covid-data/">COVID-19 Data</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/en/projects/">Projects</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href="/en/team/">Team</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/en/publications/">Publications</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/en/partners/">Partners</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/en/about/">About</a>
          </li>
	  <li class='nav-item dropdown'>
            <a class='nav-link dropdown-toggle' href="#" id='navbarDropdown' role='button' data-bs-toggle='dropdown' aria-expanded='false'>Language</a>
	    <ul class='dropdown-menu' aria-labelledby='navbarDropdown'>
              <li><a class='dropdown-item' href='/en/'>English</a></li>
	      <li><a class='dropdown-item' href='/fr/'>French</a></li>
            </ul>
	  </li>
        </ul>
      </div>
      </div>
    </nav>
    <div class="container mt-3">

      
<div class="row pt-3">
  <div class='col-3'>
    <div class='row'>
      
      <img src="/images/team/Placide-MbalaK.jpg" width="200">
      
    </div>
    <div class="row py-3">
      <h2>Placide Mbala Kingebeni, M.D, MPH, Ph.D.</h2>
      <h4>Head of Epidemiology Department and Pathogen Genomic Lab</h4>
    </div>
    
    <div class="row pt-1">
      
      <div class='jekyll-twitter-plugin'><a class="twitter-timeline" data-lang="page.lang" data-height="200" data-tweet-limit="5" href="https://twitter.com/PlacideMbala?ref_src=twsrc%5Etfw">Tweets by PlacideMbala</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
    </div>
    
  </div>
  <div class="col">
    <div class="row pt-3" style="position: sticky; top: 5em;">
        <h2>Biography:</h2>
  
        <p>I am Doctor of Medicine, Specialist in Medical Biology Option Microbiology and PhD with at least 10 years of experience in the molecular diagnosis of emerging diseases such as hemorrhagic viral fevers and monkeypox. From 2013 to 2015, I coordinated the laboratory of the PREDICT project based at the Institut National de Recherche Biomédicale in the Democratic Republic of Congo (DRC) where I was also involved in the study on the prevalence of HIV / AIDS among the soldiers of the Armed Forces of the DRC. During the last Ebola outbreak in 2014 in the DRC, I supervised the Viral Hemorrhagic Fever Laboratory and confirmed the cause of the epidemic through molecular biology (PCR and sequencing). I also participated in the training of laboratory technicians of the Ministry of Public Health in the preparation and response to the Ebola outbreak in West Africa. Between August 2015 and July 2016, I received a grant from the Directorate General for Development Cooperation (Belgium) to take a master’s course in public health sciences option disease control at the Institute of Tropical Medicine (IMT) of Antwerp, Belgium. From July 2016 to July 2017, I have joined Metabiota DRC as a Project Coordinator of the PREDICT project under the USAID-EPT program in the Democratic Republic of Congo. Currently, I am the head of Epidemiology Department, head of the pathogen genomic laboratory and also in charge of Viral Hemorrhagic Fever Unit at INRB for diagnostic and response to the ongoing Ebola outbreak in DR Congo.</p>


    
    </div>
  </div>
</div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="/inrb-website/assets/js/scale.fix.js"></script>
    
  </body>
</html>
