<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chef du département d’épidémiologie et du laboratoire génomique des pathogènes | Path-Seq-Lab INRB-DRC</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Chef du département d’épidémiologie et du laboratoire génomique des pathogènes" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Je suis docteur en médecine, spécialiste en biologie médicale option microbiologie, PhD avec au moins 10 ans d’expérience dans le diagnostic moléculaire des maladies émergentes telles que les fièvres virales hémorragiques et le monkeypox. De 2013 à 2015, j’ai coordonné le laboratoire du projet PREDICT basé à l’Institut National de Recherche Biomédicale en République Démocratique du Congo (RDC) où j’ai également été impliqué dans l’étude de la prévalence du VIH / SIDA chez les soldats des Forces Armées de la RDC. Lors de la dernière épidémie d’Ebola en 2014 en RDC, j’ai supervisé le laboratoire de la fièvre hémorragique virale et confirmé la cause de l’épidémie par la biologie moléculaire (PCR et séquençage). J’ai également participé à la formation des techniciens de laboratoire du ministère de la Santé publique pour la préparation et la réponse à l’épidémie d’Ebola en Afrique de l’Ouest. Entre août 2015 et juillet 2016, j’ai reçu une bourse de la Direction générale de la coopération au développement (Belgique) pour suivre un cours de master en sciences de la santé publique option contrôle des maladies à l’Institut de médecine tropicale (IMT) d’Anvers, en Belgique. De juillet 2016 à juillet 2017, j’ai rejoint Metabiota RDC en tant que coordinateur du projet PREDICT dans le cadre du programme USAID-EPT en République démocratique du Congo. Actuellement, je suis le chef du département d’épidémiologie, chef du laboratoire génomique des pathogènes et également responsable de l’unité de la fièvre hémorragique virale au sein de l’à l’Institut National de Recherche Biomédicale, pour le diagnostic et la réponse à l’épidémie d’Ebola en cours en RD Congo." />
<meta property="og:description" content="Je suis docteur en médecine, spécialiste en biologie médicale option microbiologie, PhD avec au moins 10 ans d’expérience dans le diagnostic moléculaire des maladies émergentes telles que les fièvres virales hémorragiques et le monkeypox. De 2013 à 2015, j’ai coordonné le laboratoire du projet PREDICT basé à l’Institut National de Recherche Biomédicale en République Démocratique du Congo (RDC) où j’ai également été impliqué dans l’étude de la prévalence du VIH / SIDA chez les soldats des Forces Armées de la RDC. Lors de la dernière épidémie d’Ebola en 2014 en RDC, j’ai supervisé le laboratoire de la fièvre hémorragique virale et confirmé la cause de l’épidémie par la biologie moléculaire (PCR et séquençage). J’ai également participé à la formation des techniciens de laboratoire du ministère de la Santé publique pour la préparation et la réponse à l’épidémie d’Ebola en Afrique de l’Ouest. Entre août 2015 et juillet 2016, j’ai reçu une bourse de la Direction générale de la coopération au développement (Belgique) pour suivre un cours de master en sciences de la santé publique option contrôle des maladies à l’Institut de médecine tropicale (IMT) d’Anvers, en Belgique. De juillet 2016 à juillet 2017, j’ai rejoint Metabiota RDC en tant que coordinateur du projet PREDICT dans le cadre du programme USAID-EPT en République démocratique du Congo. Actuellement, je suis le chef du département d’épidémiologie, chef du laboratoire génomique des pathogènes et également responsable de l’unité de la fièvre hémorragique virale au sein de l’à l’Institut National de Recherche Biomédicale, pour le diagnostic et la réponse à l’épidémie d’Ebola en cours en RD Congo." />
<link rel="canonical" href="https://inrb-drc.github.io/inrb-website/inrb-website/fr/team/2021/06/29/Placide-Mbala-Kiangebeni.html" />
<meta property="og:url" content="https://inrb-drc.github.io/inrb-website/inrb-website/fr/team/2021/06/29/Placide-Mbala-Kiangebeni.html" />
<meta property="og:site_name" content="Path-Seq-Lab INRB-DRC" />
<meta property="og:image" content="https://inrb-drc.github.io/inrb-website/inrb-website/images/team/Placide-MbalaK.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://inrb-drc.github.io/inrb-website/inrb-website/images/team/Placide-MbalaK.jpg" />
<meta property="twitter:title" content="Chef du département d’épidémiologie et du laboratoire génomique des pathogènes" />
<script type="application/ld+json">
{"image":"https://inrb-drc.github.io/inrb-website/inrb-website/images/team/Placide-MbalaK.jpg","@type":"BlogPosting","headline":"Chef du département d’épidémiologie et du laboratoire génomique des pathogènes","dateModified":"2021-06-29T00:00:00+00:00","datePublished":"2021-06-29T00:00:00+00:00","url":"https://inrb-drc.github.io/inrb-website/inrb-website/fr/team/2021/06/29/Placide-Mbala-Kiangebeni.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://inrb-drc.github.io/inrb-website/inrb-website/fr/team/2021/06/29/Placide-Mbala-Kiangebeni.html"},"description":"Je suis docteur en médecine, spécialiste en biologie médicale option microbiologie, PhD avec au moins 10 ans d’expérience dans le diagnostic moléculaire des maladies émergentes telles que les fièvres virales hémorragiques et le monkeypox. De 2013 à 2015, j’ai coordonné le laboratoire du projet PREDICT basé à l’Institut National de Recherche Biomédicale en République Démocratique du Congo (RDC) où j’ai également été impliqué dans l’étude de la prévalence du VIH / SIDA chez les soldats des Forces Armées de la RDC. Lors de la dernière épidémie d’Ebola en 2014 en RDC, j’ai supervisé le laboratoire de la fièvre hémorragique virale et confirmé la cause de l’épidémie par la biologie moléculaire (PCR et séquençage). J’ai également participé à la formation des techniciens de laboratoire du ministère de la Santé publique pour la préparation et la réponse à l’épidémie d’Ebola en Afrique de l’Ouest. Entre août 2015 et juillet 2016, j’ai reçu une bourse de la Direction générale de la coopération au développement (Belgique) pour suivre un cours de master en sciences de la santé publique option contrôle des maladies à l’Institut de médecine tropicale (IMT) d’Anvers, en Belgique. De juillet 2016 à juillet 2017, j’ai rejoint Metabiota RDC en tant que coordinateur du projet PREDICT dans le cadre du programme USAID-EPT en République démocratique du Congo. Actuellement, je suis le chef du département d’épidémiologie, chef du laboratoire génomique des pathogènes et également responsable de l’unité de la fièvre hémorragique virale au sein de l’à l’Institut National de Recherche Biomédicale, pour le diagnostic et la réponse à l’épidémie d’Ebola en cours en RD Congo.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/inrb-website/assets/css/style.css?v=">
    <link rel="stylesheet" href=" /inrb-website/css/style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body style="margin:0;padding:0">
    <nav class="navbar navbar-expand-lg bg-nav sticky-top">
      <div class="container">
	      <a class="navbar-brand" href='/inrb-website/fr/'>Pathogen Genomic Lab</a>
      <div class="container-fluid">
        <ul class="navbar-nav ml-auto text-white">
          <!--<li class="nav-item me-2">
		  <a class="nav-link" aria-current="page" href="/fr">Accueil</a>
          </li> -->
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/inrb-website/fr/covid-data/">Données COVID-19</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/inrb-website/fr/projects/">Projets</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href="/inrb-website/fr/team/">Équipe</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/inrb-website/fr/publications/">Publications</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/inrb-website/fr/partners/">Partenaires</a>
          </li>
          <li class="nav-item me-2">
		  <a class="nav-link" href= "/{site.baseurl}}/fr/about/">À propos</a>
          </li>
	  <li class='nav-item dropdown'>
            <a class='nav-link dropdown-toggle' href="#" id='navbarDropdown' role='button' data-bs-toggle='dropdown' aria-expanded='false'>Language</a>
	    <ul class='dropdown-menu' aria-labelledby='navbarDropdown'>
              <li><a class='dropdown-item' href='/inrb-website/en/'>English</a></li>
	      <li><a class='dropdown-item' href='/inrb-website/fr/'>French</a></li>
            </ul>
	  </li>
        </ul>
      </div>
      </div>
    </nav>
    <div class="container mt-3">

      
<div class="row pt-3">
  <div class='col-3'>
    <div class='row'>
      
      <img src="/images/team/Placide-MbalaK.jpg" width="200">
      
    </div>
    <div class="row py-3">
      <h2>Placide Mbala Kingebeni, M.D, MPH, Ph.D.</h2>
      <h4>Chef du département d'épidémiologie et du laboratoire génomique des pathogènes</h4>
    </div>
    
    <div class="row pt-1">
      
      <div class='jekyll-twitter-plugin'><a class="twitter-timeline" data-lang="page.lang" data-height="200" data-tweet-limit="5" href="https://twitter.com/PlacideMbala?ref_src=twsrc%5Etfw">Tweets by PlacideMbala</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
    </div>
    
  </div>
  <div class="col">
    <div class="row pt-3" style="position: sticky; top: 5em;">
        <h2>Biographie:</h2>
  
        <p>Je suis docteur en médecine, spécialiste en biologie médicale option microbiologie, PhD avec au moins 10 ans d’expérience dans le diagnostic moléculaire des maladies émergentes telles que les fièvres virales hémorragiques et le monkeypox. De 2013 à 2015, j’ai coordonné le laboratoire du projet PREDICT basé à l’Institut National de Recherche Biomédicale en République Démocratique du Congo (RDC) où j’ai également été impliqué dans l’étude de la prévalence du VIH / SIDA chez les soldats des Forces Armées de la RDC. Lors de la dernière épidémie d’Ebola en 2014 en RDC, j’ai supervisé le laboratoire de la fièvre hémorragique virale et confirmé la cause de l’épidémie par la biologie moléculaire (PCR et séquençage). J’ai également participé à la formation des techniciens de laboratoire du ministère de la Santé publique pour la préparation et la réponse à l’épidémie d’Ebola en Afrique de l’Ouest. Entre août 2015 et juillet 2016, j’ai reçu une bourse de la Direction générale de la coopération au développement (Belgique) pour suivre un cours de master en sciences de la santé publique option contrôle des maladies à l’Institut de médecine tropicale (IMT) d’Anvers, en Belgique. De juillet 2016 à juillet 2017, j’ai rejoint Metabiota RDC en tant que coordinateur du projet PREDICT dans le cadre du programme USAID-EPT en République démocratique du Congo. Actuellement, je suis le chef du département d’épidémiologie, chef du laboratoire génomique des pathogènes et également responsable de l’unité de la fièvre hémorragique virale au sein de l’à l’Institut National de Recherche Biomédicale, pour le diagnostic et la réponse à l’épidémie d’Ebola en cours en RD Congo.</p>


    
    </div>
  </div>
</div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="/inrb-website/assets/js/scale.fix.js"></script>
    
  </body>
</html>
